/* -*- C -*- */

/* Note: this is for authentic unix systems only.  
 * See mostconf.h for other systems.
 */

#ifndef MOST_CONFIG_H
#define MOST_CONFIG_H

/* Define if you want the MMAP support */
#undef USE_MMAP

/* define if you have long long type */
#undef HAVE_LONG_LONG

#undef off_t
#undef size_t
#undef SIZEOF_OFF_T
#undef SIZEOF_SHORT
#undef SIZEOF_INT
#undef SIZEOF_LONG
#undef SIZEOF_FLOAT
#undef SIZEOF_DOUBLE
#undef SIZEOF_LONG_LONG

/* The following set defines may be necessary to activate long file support */
#undef _FILE_OFFSET_BITS
#undef _LARGE_FILES
#undef _LARGEFILE_SOURCE

/* define if you have stdlib.h */
#undef HAVE_STDLIB_H

/* define if you have unistd.h */
#undef HAVE_UNISTD_H

/* define if you have memory.h */
#undef HAVE_MEMORY_H

/* define if you have malloc.h */
#undef HAVE_MALLOC_H

/* define if you have memset */
#undef HAVE_MEMSET

/* define if you have memcpy */
#undef HAVE_MEMCPY

/* define if you have this. */
#undef HAVE_GETCWD

#undef HAVE_MMAP

#undef HAVE_TCGETPGRP
#undef HAVE_GETPGRP

#undef HAVE_DIRENT_H
#undef HAVE_SYS_NDIR_H
#undef HAVE_SYS_DIR_H
#undef HAVE_NDIR_H

#undef HAVE_SNPRINTF
#undef HAVE_SYS_MMAN_H

#undef mode_t
#undef pid_t
#undef uid_t
#undef pid_t


#ifdef _AIX
# ifndef _POSIX_SOURCE
#  define _POSIX_SOURCE
# endif
# ifndef _ALL_SOURCE
#  define _ALL_SOURCE
# endif
/* This may generate warnings but the fact is that without it, xlc will 
 * INCORRECTLY inline many str* functions. */
# undef __STR__
#endif

#define MAX_PATHLEN 1024
#if defined(USE_MMAP) && defined(HAVE_MMAP) && defined(HAVE_SYS_MMAN_H)
# define MOST_HAS_MMAP	1
#else
# define MOST_HAS_MMAP	0
#endif

#if defined(HAVE_LONG_LONG) && (SIZEOF_OFF_T == SIZEOF_LONG_LONG) && (SIZEOF_LONG_LONG > SIZEOF_LONG)
typedef long long MOST_INT;
typedef unsigned long long MOST_UINT;
# define MOST_INT_D_FMT "%lld"
#else
# if (SIZEOF_OFF_T == SIZEOF_INT)
typedef int MOST_INT;
typedef unsigned int MOST_UINT;
#  define MOST_INT_D_FMT "%d"
# else
typedef long MOST_INT;
typedef unsigned long MOST_UINT;
#  define MOST_INT_D_FMT "%ld"
# endif
#endif

#endif /* MOST_CONFIG_H */
